[
    // ================================================
    // EDITOR BINDINGS 
    // ================================================
    {
        "key": "ctrl+j",
        "command": "workbench.action.quickOpenSelectNext",
        "when": "inQuickOpen"
    },
    {
        "key": "ctrl+k",
        "command": "workbench.action.quickOpenSelectPrevious",
        "when": "inQuickOpen"
    },
    {
        "key": "ctrl+j",
        "command": "selectNextSuggestion",
        "when": "suggestWidgetVisible"
    },
    {
        "key": "ctrl+k",
        "command": "selectPrevSuggestion",
        "when": "suggestWidgetVisible"
    },
    {
        "key": "ctrl+k",
        "when": "codeActionMenuVisible",
        "command": "selectPrevCodeAction"
    },
    {
        "key": "ctrl+j",
        "when": "codeActionMenuVisible",
        "command": "selectNextCodeAction"
    },
    {
        "key": "ctrl+j",
        "command": "-workbench.action.togglePanel"
    },
    {
        "key": "ctrl+shift+m",
        "command": "-workbench.actions.view.problems"
    },
    {
        "key": "ctrl+shift+m",
        "command": "workbench.action.toggleMaximizedPanel"
    },
    // ================================================
    // TAB BINDINGS 
    // ================================================
    {
        "key": "alt+l",
        "command": "workbench.action.nextEditor"
    },
    {
        "key": "alt+h",
        "command": "workbench.action.previousEditor"
    },
    {
        "key": "alt+p",
        "command": "workbench.action.quickOpen",
        "args": "edt "
    },
    // ================================================
    // PANE NAVIGATION BINDINGS 
    // ================================================
    {
        "key": "alt+k",
        "command": "workbench.action.focusPreviousGroup"
    },
    {
        "key": "alt+j",
        "command": "workbench.action.focusNextGroup"
    },
    {
        "key": "alt+z",
        "command": "workbench.action.toggleEditorWidths"
    },
    // ================================================
    // OPEN EDITOR BINDINGS 
    // ================================================
    {
        "key": "alt+t",
        "command": "workbench.action.createTerminalEditor",
        "when": "terminalProcessSupported"
    },
    // ================================================
    // FILE EXPLORER BINDINGS 
    // ================================================
    {
        "key": "ctrl+n",
        "command": "explorer.newFile",
        "when": "explorerViewletFocus"
    },
    {
        "key": "ctrl+m",
        "command": "explorer.newFolder",
        "when": "explorerViewletFocus"
    },
    {
        "key": "ctrl+d",
        "command": "workbench.files.action.collapseExplorerFolders",
        "when": "explorerViewletFocus"
    }
]