{
    "editor.formatOnSave": true,
    "editor.cursorSurroundingLines": 8,
    "editor.wordWrap": "on",
    "editor.smoothScrolling": true,
    "editor.cursorBlinking": "smooth",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.stickyScroll.enabled": false,
    "workbench.editor.wrapTabs": true,
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.pinnedTabsOnSeparateRow": true,
    "workbench.list.smoothScrolling": true,
    "debug.console.closeOnEnd": true,
    "debug.inlineValues": "on",
    "terminal.integrated.allowChords": false,
    "zenMode.fullScreen": false,
    "explorer.compactFolders": false,
    "zenMode.centerLayout": false,
    "workbench.activityBar.location": "top",
    "window.menuBarVisibility": "compact",
    "chat.fontSize": 15,
    // ================================================
    // GIT SETTINGS
    // ================================================
    "git.blame.statusBarItem.enabled": true,
    "git.useEditorAsCommitInput": false,
    // ================================================
    // VIM SETTINGS 
    // ================================================
    "vim.vimrc.enable": true,
    "vim.handleKeys": {
        "<C-d>": true,
        "<C-s>": false,
        "<C-z>": false,
        "<C-p>": false,
        "<C-w>": false,
        "<C-b>": false,
        "<C-t>": false,
        "<C-f>": false
    },
    "vim.highlightedyank.enable": true,
    "vim.hlsearch": true,
    "vim.sneak": true,
    "vim.showMarksInGutter": true,
    "vim.leader": " ",
    "vim.easymotion": true,
    "vim.normalModeKeyBindingsNonRecursive": [
        // ================================================
        // DEBUGGING BINDINGS 
        // ================================================
        {
            "before": [
                "<leader>",
                "d",
                "s"
            ],
            "commands": [
                "workbench.action.debug.start"
            ]
        },
        {
            "before": [
                "<leader>",
                "d",
                "c"
            ],
            "commands": [
                "workbench.action.debug.continue"
            ]
        },
        {
            "before": [
                "<leader>",
                "d",
                "x"
            ],
            "commands": [
                "workbench.action.debug.stop"
            ]
        },
        {
            "before": [
                "<leader>",
                "d",
                "b"
            ],
            "commands": [
                "editor.debug.action.toggleBreakpoint"
            ]
        },
        {
            "before": [
                "<leader>",
                "d",
                "n"
            ],
            "commands": [
                "workbench.action.debug.stepOver"
            ]
        },
        {
            "before": [
                "<leader>",
                "d",
                "i"
            ],
            "commands": [
                "workbench.action.debug.stepInto"
            ]
        },
        {
            "before": [
                "<leader>",
                "d",
                "o"
            ],
            "commands": [
                "workbench.action.debug.stepOut"
            ]
        },
        {
            "before": [
                "<leader>",
                "d",
                "r"
            ],
            "commands": [
                "workbench.action.debug.restart"
            ]
        },
        {
            "before": [
                "<leader>",
                "d",
                "t"
            ],
            "commands": [
                "workbench.debug.viewlet.action.toggleBreakpointsActivatedAction"
            ]
        },
        {
            "before": [
                "<leader>",
                "d",
                "d"
            ],
            "commands": [
                "workbench.debug.viewlet.action.removeAllBreakpoints"
            ]
        },
        {
            "before": [
                "<leader>",
                "d",
                "a"
            ],
            "commands": [
                "editor.debug.action.runToCursor"
            ]
        },
        // ================================================
        // NAVIGATION BINDINGS 
        // ================================================
        {
            "before": [
                "g",
                "i"
            ],
            "commands": [
                "editor.action.goToImplementation"
            ]
        },
        {
            "before": [
                "g",
                "t"
            ],
            "commands": [
                "editor.action.goToTypeDefinition"
            ]
        },
        {
            "before": [
                "<leader>",
                "e",
                "m"
            ],
            "commands": [
                "markdown.showPreview"
            ]
        },
        // ================================================
        // FOLDING BINDINGS 
        // ================================================
        {
            "before": [
                "<leader>",
                "f",
                "f"
            ],
            "commands": [
                "editor.toggleFold"
            ]
        },
        {
            "before": [
                "<leader>",
                "f",
                "u"
            ],
            "commands": [
                "editor.unfoldAll"
            ]
        },
        {
            "before": [
                "<leader>",
                "f",
                "1"
            ],
            "commands": [
                "editor.foldLevel1"
            ]
        },
        {
            "before": [
                "<leader>",
                "f",
                "2"
            ],
            "commands": [
                "editor.foldLevel2"
            ]
        },
        {
            "before": [
                "<leader>",
                "f",
                "3"
            ],
            "commands": [
                "editor.foldLevel3"
            ]
        },
        {
            "before": [
                "<leader>",
                "f",
                "4"
            ],
            "commands": [
                "editor.foldLevel4"
            ]
        },
        {
            "before": [
                "<leader>",
                "f",
                "5"
            ],
            "commands": [
                "editor.foldLevel5"
            ]
        },
        {
            "before": [
                "<leader>",
                "f",
                "6"
            ],
            "commands": [
                "editor.foldLevel6"
            ]
        },
        {
            "before": [
                "<leader>",
                "f",
                "7"
            ],
            "commands": [
                "editor.foldLevel7"
            ]
        },
        // ================================================
        // VISUAL CUSTOMISATION BINDINGS 
        // ================================================
        {
            "before": [
                "<leader>",
                "v",
                "z"
            ],
            "commands": [
                "workbench.action.toggleZenMode"
            ]
        },
        {
            "before": [
                "<leader>",
                "v",
                "t"
            ],
            "commands": [
                "workbench.action.toggleMenuBar"
            ]
        },
        {
            "before": [
                "<leader>",
                "v",
                "m"
            ],
            "commands": [
                "editor.action.toggleMinimap"
            ]
        },
        {
            "before": [
                "<leader>",
                "v",
                "b"
            ],
            "commands": [
                "breadcrumbs.toggle"
            ]
        },
        // ================================================
        // TAB BINDINGS 
        // ================================================
        {
            "before": [
                "<leader>",
                "t",
                "p"
            ],
            "commands": [
                "workbench.action.pinEditor"
            ]
        },
        {
            "before": [
                "<leader>",
                "t",
                "u"
            ],
            "commands": [
                "workbench.action.unpinEditor"
            ]
        },
        {
            "before": [
                "<leader>",
                "t",
                "c"
            ],
            "commands": [
                "workbench.action.closeAllEditors"
            ]
        },
        // ================================================
        // GIT BINDINGS 
        // ================================================
        {
            "before": [
                "<leader>",
                "g",
                "a"
            ],
            "commands": [
                "git.stageAll"
            ]
        },
        {
            "before": [
                "<leader>",
                "g",
                "r"
            ],
            "commands": [
                "git.unstageAll"
            ]
        },
        {
            "before": [
                "<leader>",
                "g",
                "m"
            ],
            "commands": [
                "git.commit"
            ]
        },
        {
            "before": [
                "<leader>",
                "g",
                "f"
            ],
            "commands": [
                "git.fetch"
            ]
        },
        {
            "before": [
                "<leader>",
                "g",
                "p"
            ],
            "commands": [
                "git.push"
            ]
        },
        {
            "before": [
                "<leader>",
                "g",
                "P"
            ],
            "commands": [
                "git.pull"
            ]
        },
        {
            "before": [
                "<leader>",
                "g",
                "b"
            ],
            "commands": [
                "git.checkout"
            ]
        },
        {
            "before": [
                "<leader>",
                "g",
                "c"
            ],
            "commands": [
                "git.cleanAll"
            ]
        },
        {
            "before": [
                "<leader>",
                "g",
                "s"
            ],
            "commands": [
                "workbench.scm.focus"
            ]
        },
        {
            "before": [
                "<leader>",
                "g",
                "l"
            ],
            "commands": [
                "workbench.scm.history.focus"
            ]
        },
        {
            "before": [
                "<leader>",
                "g",
                "z"
            ],
            "commands": [
                "git.stashIncludeUntracked"
            ]
        },
        {
            "before": [
                "<leader>",
                "g",
                "Z"
            ],
            "commands": [
                "git.stashApply"
            ]
        },
        {
            "before": [
                "<leader>",
                "g",
                "d"
            ],
            "commands": [
                "git.openChange"
            ]
        }
    ],
    // ================================================
    // DEBUGGING BINDINGS 
    // ================================================
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<leader>",
                "d",
                "e"
            ],
            "commands": [
                "editor.debug.action.selectionToRepl"
            ]
        },
        {
            "before": [
                "<leader>",
                "d",
                "s"
            ],
            "commands": [
                "workbench.action.debug.start"
            ]
        },
        {
            "before": [
                "<leader>",
                "d",
                "c"
            ],
            "commands": [
                "workbench.action.debug.continue"
            ]
        },
        {
            "before": [
                "<leader>",
                "d",
                "x"
            ],
            "commands": [
                "workbench.action.debug.stop"
            ]
        },
        {
            "before": [
                "<leader>",
                "d",
                "b"
            ],
            "commands": [
                "editor.debug.action.toggleBreakpoint"
            ]
        },
        {
            "before": [
                "<leader>",
                "d",
                "n"
            ],
            "commands": [
                "workbench.action.debug.stepOver"
            ]
        },
        {
            "before": [
                "<leader>",
                "d",
                "i"
            ],
            "commands": [
                "workbench.action.debug.stepInto"
            ]
        },
        {
            "before": [
                "<leader>",
                "d",
                "o"
            ],
            "commands": [
                "workbench.action.debug.stepOut"
            ]
        },
        {
            "before": [
                "<leader>",
                "d",
                "r"
            ],
            "commands": [
                "workbench.action.debug.restart"
            ]
        },
        {
            "before": [
                "<leader>",
                "d",
                "t"
            ],
            "commands": [
                "workbench.debug.viewlet.action.toggleBreakpointsActivatedAction"
            ]
        },
        {
            "before": [
                "<leader>",
                "d",
                "d"
            ],
            "commands": [
                "workbench.debug.viewlet.action.removeAllBreakpoints"
            ]
        },
        {
            "before": [
                "<leader>",
                "d",
                "a"
            ],
            "commands": [
                "editor.debug.action.runToCursor"
            ]
        }
    ],
    // ================================================
    // VIM EASYMOTION BINDINGS 
    // ================================================
    "vim.normalModeKeyBindings": [
        {
            "before": [
                "<leader>",
                "e",
                "b"
            ],
            "after": [
                "<leader>",
                "<leader>",
                "<leader>",
                "b",
                "d",
                "w"
            ]
        },
        {
            "before": [
                "<leader>",
                "e",
                "e"
            ],
            "after": [
                "<leader>",
                "<leader>",
                "<leader>",
                "b",
                "d",
                "e"
            ]
        }
    ]
}