# Reload config bind
bind r source ~/.tmux.conf\; display "~/.tmux.conf sourced!"

# Handle vim mode switching delay
set -s escape-time 100

# Default index to 1
set -g base-index 1

# Vim binding keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable mouse mode
set -g mouse on

# Disable windows automatically rename
set-option -g allow-rename off

# Enable vim mode
setw -g mode-keys vi